.home-menu{
    width: 180px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    .menu{
        height: 100%;
    }
}
.home-list{
    margin-left: 180px;
    height: 50px;
    border-bottom: 1px solid #eee;
    transition: all .3s;
    padding-left: 10px;
    line-height: 50px;
    &.menu-fold{
        margin-left: 80px;
    }
    .breadcrumb{
        margin-left: 10px;
        display: inline-block;
    }
    .user{
        float: right;
        margin-right: 20px;
    }
}
.productslist-container, .productadd-container{
    margin-left: 180px;
    
}